# RabbitMQ Configuration
AMQP_BROKER=mws03.mikr.us
AMQP_PORT=62071
AMQP_USER=node_
AMQP_PASS=change_me_to_real_password

# Node Configuration
NODE_ID=rasp-01
LOCAL_API=http://localhost:8080
PUBLISH_INTERVAL=60
